<!DOCTYPE html>
<html>
<head>
    <title>Create Group</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.select{
    width: fit-content;
    column-width: 20px;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.menu-bar{
  padding: 15px;
  background-color: white;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Create Group</h1>
    <p>Please fill in this form to create an Group Info.</p>
    <hr>
    <label><b> Group Name:</b></label>
    <br>
    <input type="text" name="Group name"
    id="name" placeholder="Enter Your Project Group Name">
    <br><br>
    <label><b>Project Title:</b></label> 
    <br>
    <input type="text" name="name"
    id="name" placeholder="Enter Your Project Name " >
    <br><br>
    <label for="name"><b>Member 1</b></label>
    <input type="text" placeholder="Enter your Name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="contact"><b>Contact</b></label>
    <input type="text" name="Contact" 
    id="Contact" placeholder="Enter your Contact No." required>

    <label for="name"><b>Member 2</b></label>
    <input type="text" placeholder="Enter your Name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="contact"><b>Contact</b></label>
    <input type="text" name="Contact" 
    id="Contact" placeholder="Enter your Contact No." required>


    <label for="name"><b>Member 3</b></label>
    <input type="text" placeholder="Enter your Name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="contact"><b>Contact</b></label>
    <input type="text" name="Contact" 
    id="Contact" placeholder="Enter your Contact No." required>

    <label for="name"><b>Member 4</b></label>
    <input type="text" placeholder="Enter your Name" name="name" id="name">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email">

    <label for="contact"><b>Contact</b></label>
    <input type="text" name="Contact" 
    id="Contact" placeholder="Enter your Contact No.">


    

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  <div class="menu-bar">
    <ul>
        <li><a href="Student_Dash.html">Go Back To Student Dashboard</a></li>
        </ul>
    </div>
  
</form>

</body>
</html>
