<!DOCTYPE html>
<html>
<head>
    <title>Domain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.select{
    width: fit-content;
    column-width: 20px;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.menu-bar{
  padding: 16px;
  background-color: white;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Choose Domain</h1>
    <p>Please fill in this form to finalize the Domain.</p>
    <hr>
    <label for="name"><b>Project Group Name</b></label>
    <br>
    <input type="text" placeholder="Enter Group Name" name="name"  id="name" required>
    <label for="Domain"><b>Domain</b></label>
    <br><br>
    <input type="checkbox" name="AI" id="AI">
            &nbsp;
        <span id="AI">AI</span>
        <br><br>
    <input type="checkbox"  name= "IOT" id="IOT"> 
    <span id="IOT">IOT</span>
    <br><br>

    <input type="checkbox"  name= "MachineLearing" id="MachineLearing"> 
    <span id="MachineLearing">MachineLearing</span>
    <br><br>

    <input type="checkbox"  name= "Cryptography" id="Cryptography"> 
    <span id="Cryptography">Cryptography</span>
   <br><br>

    <input type="checkbox"  name= "Web Technolgy" id="Web Technolgy"> 
    <span id="Web Technolgy">Web Technolgy</span>
    <br><br>


    <input type="checkbox"  name= "Cloud Computing" id="Cloud Computing"> 
    <span id="Cloud Computing">Cloud Computing</span>
    <br><br>

    <input type="checkbox"  name= "Web Security" id="Web Security"> 
    <span id="Web Security">Web Security</span>
    <br><br>

    <input type="checkbox"  name= "Data Mining" id="Data Mining"> 
    <span id="Data Mining">Data Mining</span>
    <br><br>

    <input type="checkbox"  name= "Deep Learning" id="Deep Learning"> 
    <span id="Web Security">Deep Learning</span>
    <br><br>

    <input type="checkbox"  name= "Image Processing" id="Image Processing"> 
    <span id="Image Processing">Image Processing</span>
    <br><br>
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  <div class="menu-bar">
        <ul>
            <li><a href="Faculty.html">Go Back To Faculty Dashboard</a></li>
            </ul>
    </div>
  
</form>

</body>
</html>
